# fd-evaluation

./: .dockerignore  .env.sample  .gitignore  Dockerfile  LICENSE  README.md  components.json  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  title1k.csv  title2k.csv  title5k.csv  tsconfig.json  vite.config.ts
__MACOSX/: ._abalone.csv  ._breast.csv
client-app/: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  index.html  nginx.conf  tsconfig.node.json  vite.config.ts
client-app/src/: App.tsx
client-app/src/components/: ServiceDiscovery.tsx
client-app/src/services/: api-client.ts  eureka.ts
client-app/src/types/: eureka.ts
folders/svc-genuineness/src/main/java/genuineness/: MainApp.java  _CSVDataset.java
folders/svc-genuineness/src/main/java/genuineness/jobqueue/: JobQueueService.java
folders/svc-genuineness/src/main/java/genuineness/web/: ApiController.java
scripts/: init-db.sql
services/svc-coverage/: .dockerignore  pom.xml
services/svc-coverage/src/main/java/coverage/: _CoverageCalculator.java
services/svc-coverage/src/main/java/coverage/config/: CorsConfig.java
services/svc-coverage/src/main/java/coverage/jobqueue/: JobQueueController.java  JobQueueRepository.java  JobWorker.java
services/svc-coverage/src/main/java/coverage/web/: CoverageResultDto.java
services/svc-discovery-service/: Dockerfile  pom.xml
services/svc-discovery-service/src/main/resources/: application.yaml
services/svc-entropy/: .dockerignore  Dockerfile
services/svc-entropy/src/main/java/entropy/: EntropyService.java  MainApp.java
services/svc-entropy/src/main/java/entropy/config/: AsyncConfig.java
services/svc-entropy/src/main/java/entropy/jobqueue/: JobProcessor.java  JobQueueController.java  JobQueueService.java
services/svc-entropy/src/main/java/entropy/web/: ApiController.java
services/svc-entropy/src/main/resources/: application.yaml
services/svc-evaluation-patterns/: Dockerfile  pom.xml
services/svc-evaluation-patterns/src/main/java/evaluationpatterns/: EvaluationPatternsApplication.java
services/svc-evaluation-patterns/src/main/java/evaluationpatterns/algorithm/: CsvDataset.java  EvaluationPatternsProcessor.java  FdPenaltyRules.java  FdScorer.java  LatticePruner.java
services/svc-evaluation-patterns/src/main/java/evaluationpatterns/algorithm/metrics/: CoverageMetric.java  GenuinenessMetric.java  ReferenceMetric.java  SpuriousnessMetric.java  TransformationMetric.java  UniquenessMetrics.java
services/svc-evaluation-patterns/src/main/java/evaluationpatterns/config/: CorsConfig.java
services/svc-evaluation-patterns/src/main/java/evaluationpatterns/jobqueue/: JobQueue.java  JobQueueController.java  JobQueueRepository.java  JobQueueService.java  JobWorker.java  SuspiciousAnswerService.java
services/svc-evaluation-patterns/src/main/java/evaluationpatterns/web/: ApiController.java  DatasetController.java
services/svc-evaluation-patterns/src/main/resources/: application.yaml
services/svc-fd-discovery/: .dockerignore  Dockerfile  pom.xml
services/svc-fd-discovery/__MACOSX/: ._pom.xml
services/svc-fd-discovery/src/main/resources/: application.yml
services/svc-genuineness/: .dockerignore  pom.xml
services/svc-genuineness/src/main/java/genuineness/: _FunctionalDependencyGroup.java  _GenuinenessCalculator.java
services/svc-genuineness/src/main/java/genuineness/config/: CorsConfig.java
services/svc-genuineness/src/main/java/genuineness/jobqueue/: JobQueueRepository.java  JobWorker.java
services/svc-genuineness/src/main/java/genuineness/web/: DatasetController.java  FunctionalDependencyGroupDto.java
services/svc-genuineness/src/test/java/genuineness/: _GenuinenessCalculatorTest.java
services/svc-succinctness/: .dockerignore  pom.xml
services/svc-succinctness/src/main/java/succinctness/config/: CorsConfig.java
services/svc-succinctness/src/main/java/succinctness/jobqueue/: JobQueue.java  JobQueueService.java  JobWorker.java
services/svc-succinctness/src/main/java/succinctness/web/: ApiController.java  SuccinctnessResultDto.java
services/svc-succinctness/src/test/java/succinctness/: _SuccinctnessCalculatorTest.java
src/: App.css
src/components/: ServiceDiscovery.tsx
src/config/: eureka.ts
src/main/java/coverage/: MainApp.java  _CSVDataset.java  _CoverageCalculator.java  _FunctionalDependencyGroup.java
src/main/java/coverage/config/: CorsConfig.java
src/main/java/coverage/jobqueue/: JobQueue.java  JobQueueService.java  JobWorker.java
src/main/java/coverage/web/: ApiController.java  DatasetController.java  FunctionalDependencyGroupDto.java
src/main/java/cz/cuni/matfyz/algorithms/depminer/: ArmstrongRelationBuilder.java  DepMiner.java  MainApp.java
src/main/java/cz/cuni/matfyz/algorithms/depminer/config/: CorsConfig.java
src/main/java/cz/cuni/matfyz/algorithms/depminer/jobqueue/: JobQueueService.java  JobWorker.java
src/main/java/cz/cuni/matfyz/algorithms/depminer/model/: _CSVTestCase.java  _FunctionalDependency.java  _FunctionalDependencyOutput.java  (+2 more)
src/main/java/entropy/: Computation.java  EntropyService.java  FunctionalDependency.java
src/main/java/entropy/config/: CorsConfig.java
src/main/java/entropy/jobqueue/: JobProcessor.java  JobQueue.java  JobQueueRepository.java  JobWorker.java
src/main/java/entropy/web/: DatasetController.java  FunctionalDependencyGroupDto.java
src/main/java/genuineness/: _GenuinenessCalculator.java
src/main/java/genuineness/config/: CorsConfig.java
src/main/java/genuineness/jobqueue/: JobQueue.java  JobQueueController.java
src/main/java/genuineness/web/: GenuinenessResultDto.java
src/main/java/succinctness/: MainApp.java  _FunctionalDependencyGroup.java  _SuccinctnessCalculator.java  _SuccinctnessResult.java
src/main/java/succinctness/config/: CorsConfig.java
src/main/java/succinctness/jobqueue/: JobQueueController.java  JobQueueRepository.java  JobWorker.java
src/main/java/succinctness/web/: ApiController.java  FunctionalDependencyGroupDto.java
src/main/resources/: application.yaml  application.yml
(+25 files in other folders)
