# Local Development
SPRING_PROFILES_ACTIVE=dev
# SQL Server Configuration
# Set a strong password for the SQL Server admin (sa) user
# This is ONLY used by the SQL Server container itself for the sa (system administrator) account
MSSQL_SA_PASSWORD=YourStrongPassword123!

# Database Configuration for Application Services
# These credentials are used by your microservices to connect to the database
# The init-db.sql script creates a user 'cleaningfd_app' with the password below
# in case you want to change them, make sure to also update the init-db.sql script
DB_USERNAME=cleaningfd_app
DB_PASSWORD=AppUser123!

# Database Connection URL
# Format: jdbc:sqlserver://<host>:<port>;databaseName=<database>;encrypt=<true|false>;trustServerCertificate=<true|false>   
DB_URL=jdbc:sqlserver://sqlserver:1433;databaseName=CleaningFd;encrypt=false;trustServerCertificate=true

# Service Port Configuration (Optional)
# Uncomment and modify if you want to change service ports
# SERVER_PORT=8081

# CORS Configuration (Optional)
# Configure allowed origins for cross-origin requests
# CORS_ALLOWED_ORIGINS=http://localhost:5173

# Client App Configuration
CLIENT_BUILD_TARGET=development
CLIENT_NODE_ENV=development
CLIENT_EUREKA_PROXY_TARGET=http://svc-discovery-service:8761
CLIENT_COMMAND=npm run dev -- --host 0.0.0.0